{
    "services": {
        "frontend": {
            "root": "frontend/"
        },
        "backend": {
            "root": "backend/",
            "entrypoint": "app/main.py"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}